<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>履歷</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <link href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css" rel="stylesheet">
	<style>
  body {
   font-family: cwTeXYen ;
   background-color: #f2f2f2;
   color: #333;
   padding: 0;
   margin: 0;
  }

.container {
   max-width: 800px;
   margin: auto;
   padding: 50px;
   background-color: #fff;
   box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
   border-radius: 5px;
   box-sizing: border-box;
  }

header {
  text-align: left;
  margin-bottom: 60px;
}

h1 {
  font-size: 36px;
  margin: 0;
  color: #1b2838;
}

p {
  margin: 10px 0 0 0;
  color: #7f8c8d;
}

section {
  margin-bottom: 60px;
}

  section:last-of-type {
   margin-bottom: 0;
  }

  section h2 {
   margin-bottom: 10px;
  }

  section ul {
   margin: 10px 0;
  }

  section ul li.Details:before { 
   content: "●";
   color: #333;
   margin-right: 5px;
  }

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #1b2838;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 10px;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #1b2838;
}

p {
  font-size: 20px;
  margin-bottom: 5px;
  color: #7f8c8d;
}

/* Add some spacing between the job experience items */
ul ul {
  margin-top: 20px;
}

/* Style the link in the personal projects section */
a {
  color: #1b2838;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Add some spacing between the personal project items */
ul ul ul {
  margin-top: 20px;
}

.personal-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.main {
  flex: 1.2;
}

.side {
  flex: 1;
}

button {
    padding: 8px;
    border-width: 0px;
    border-radius: 5px;
    font-size: 10px;
    color: #fff;
    background-color: #1e61cd;
    cursor: pointer;
}

	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>履歷</h1>
			<p>這是一個簡易的履歷</p>
      <hr>
		</header>
    <section>
      <div class="personal-info">
        <div class="main">
          <h2>個人資料</h2>
          <ul>
            <li class="Details">姓名：陳安婕</li>
            <li class="Details">出生日期：2000年12月18日</li>
            <li class="Details">聯絡電話：0927-092776</li>
            <li class="Details">電子郵件：chen.angel18@gmail.com</li>
            <li class="Details">居住地址：新北市新莊區</li>
          </ul>
        </div>
        <div class="side">
          <img src="https://i.imgur.com/Hk8cWlo.jpg" height="250px">
        </div>
      </div>
    </section>

		<section>
			<h2>工作經驗</h2>
			<ul>
				<li>
					<h3>橘子蘋果兒童程式學苑</h3>
					<p>職稱：助教/學習教練</p>
					<p>時間：2021年9月至今</p>
					<ul>
            <li class="Details">負責輔助來上程式設計課的孩童們 (小學至高中皆有) 學習，幫助他們吸收課程所教程式概念、輔導修正程式書寫錯誤並進行整體課程學習上的驗收。</li>
						<li class="Details">程式設計課涵蓋Scratch、Python、JavaScript、HTML5 網頁程式、網路與資料庫應用、演算法研究與應用等，其中Scratch、Python、JavaScript主要以製作遊戲為主。</li>
					</ul>
				</li>
			</ul>
		</section>

		<section>
			<h2>技能</h2>
			<ul>
        <li class="Details">C / Python 等編程語言相關經驗</li>
        <li class="Details">具備基礎Web開發知識，如HTML、CSS、JavaScript</li>
			</ul>
		</section>
		<section>
			<h2>教育背景</h2>
			<ul>
				<li>
					<h3>大學 (在學) </h3>
					<p>學位：科技系雙主修資工系</p>
					<p>時間：2019年9月至今</p>
          <p>學校：國立臺灣師範大學</p>
				</li>
			</ul>
		</section>
		<section>
			<h2>作品</h2>
			<ul>
        <li>
					<h3>大學畢業專題_結合實體機械手臂與虛擬動畫的機電整合教材</h3>
					<p>描述：透過mblock遊戲和操作實體機械手臂搭配教學幫助國三生學習電與控制的應用，遊戲和機械手臂一起放在科教館展示。</p>
					<p>遊戲：<a href="https://planet.mblock.cc/project/1464892" target="_blank" title="mblock遊戲">mblock遊戲</a></p>
				</li>
        <li>
					<h3>系統分析課程上做的簡易通訊錄、to-do-list</h3>
					<p>描述：html、css、javascript做的小專案，可新增、修改、刪除資料。</p>
					<p>網站：<a href="https://eclectic-banoffee-be8e2c.netlify.app/" target="_blank" title="github">簡易通訊錄</a>、
            <a href="https://jsfiddle.net/chen_angel89/6n0m3rze/47/" target="_blank" title="github">to-do-list</a>
          </p>
          <p>github：<a href="https://github.com/chenangel89/netify-demo" target="_blank" title="github">netify-demo</a></p>
				</li>
        <li>
					<h3>橘子蘋果學習集</h3>
					<p>描述：在橘子蘋果學習的紀錄</p>
          <button id="more">查看更多...</button>
          <div id="orangeapple">
            <p>1. <a href="https://jsfiddle.net/chen_angel89/6n0m3rze/47/" target="_blank" title="彩色時鐘">每到整點就會變色的彩色時鐘</a></p>
            <p>2. <a href="https://jsfiddle.net/chen_angel89/ja2wbqct/1/" target="_blank" title="抽籤機">抽籤機</a></p>
            <p>3. <a href="https://koding.school/projects/p93skr2dp" target="_blank" title="計算機">計算機</a></p>
            <p>4. <a href="https://koding.school/projects/yeysvgwjm" target="_blank" title="圈圈叉叉">圈圈叉叉</a></p>
            <p>5. <a href="https://koding.school/projects/882sq65jk" target="_blank" title="匯率計算">匯率計算</a></p>
            <p>6. <a href="https://koding.school/projects/yeysv862p" target="_blank" title="1 to 50">1 to 50</a></p>
            <p>7. <a href="https://koding.school/projects/9ygspmz4w" target="_blank" title="算術炸彈">算術炸彈</a></p>
            <p>8. <a href="https://koding.school/projects/yeysqzgnz" target="_blank" title="翻牌配對">翻牌配對</a></p>
          </div>
        </li>
			</ul>
		</section>
		<footer>
      <hr>
			<p>以上為個人履歷網頁(๑•̀ㅁ•́๑)✧</p>
		</footer>
	</div>
  <script>
    $('#orangeapple').hide();
    $('#more').click(function(){
      $('#orangeapple').toggle();
    })
  </script>
</body>
</html>

